<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .top {
        width: 1150px;
        display: flex;
        flex-direction: row;
        color: white;
        background-color: rgb(32, 32, 32);
        gap: 50px;
        margin-top: 0px;
        text-align: center;
        font-size: 15px;
        padding-left: 300px;
        position: fixed;
      }
      .top :hover {
        color: rgb(95, 93, 93);
      }
      .icon {
        margin-top: 10px;
      }
      .iPhone16pro {
        position: absolute;
        font-size: 50px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        left: 540px;
      }
      button {
        background-color: rgb(49, 49, 250);
        color: white;
        position: absolute;
        width: 140px;
        height: 50px;
        border: none;
        border-radius: 30px;
        font-size: 17px;
        left: 600px;
        top: 120px;
      }
      .learn {
        background-color: rgb(255, 255, 255);
        color: rgb(6, 29, 87);
        position: absolute;
        width: 120px;
        height: 30px;
        border: none;
        border-radius: 30px;
        font-size: 17px;
        left: 570px;
        top: 900px;
        padding-left: 40px;
        padding-top: 17px;
      }
      .ipad {
        position: absolute;
        left: 650px;
        top: 1850px;
      }
      .ipad h2 {
        font-size: 50px;
      }
      .ipad p {
        font-size: 30px;
        margin-left: -30px;
        margin-top: -20px;
      }
      .ipad button {
        margin-left: -550px;
        margin-top: 60px;
      }
      .main {
        position: absolute;
        position: absolute;
        top: 2130px;
        left: 200px;
      }
      .main img {
        margin-top: 25px;
        margin-left: 60px;
      }
      .main h2 {
        margin-left: 120px;
        margin-top: -40px;
      }
      .main p {
        margin-left: 90px;
        margin-top: 370px;
      }
      .main h4 {
        margin-left: 65px;
        margin-top: 10px;
      }
      .main button {
        margin-left: -540px;
        margin-top: 380px;
      }
      .overlay {
        position: absolute;
        position: absolute;
        top: 2800px;
        left: 700px;
      }

      .overlay h2 {
        margin-left: -390px;
        margin-top: 300px;
      }
      .overlay p {
        margin-left: -550px;
        margin-top: 70px;
      }

      .overlay button {
        margin-left: -1010px;
        margin-top: 220px;
      }
      .overcard {
        position: absolute;
        position: absolute;
        top: 2130px;
        left: 700px;
        color: white;
      }

      .overcard h2 {
        margin-left: 330px;
        margin-top: 450px;
      }
      .overcard p {
        margin-left: 300px;
        margin-top: -15px;
      }

      .overcard button {
        margin-left: -300px;
        margin-top: 390px;
      }
    </style>
    <div class="top">
      <img class="icon" src="icon2.png" width="30px" height="25px" />
      <p>Mac</p>
      <p>Ipad</p>
      <p>Ipone</p>
      <p>Watch</p>
      <p>AirPods</p>
      <p>TV&Home</p>
      <p>Entertainment</p>
      <p>Support</p>
      <p>Where to buy</p>
    </div>
    <p class="iPhone16pro">iPhone 16 Pro</p>
    <button>Learn More</button>
    <img class="Ipone16" src="iphope2.png" width="1453px" height="780px" />
    <p class="iPhone16pro"><b>iPhone 16</b></p>
    <div class="learn">Learn More</div>
    <img class="Ipone16" src="blue.png" width="1453px" height="600px" />

    <div class="ipad">
      <h2><b>iPad mini</b></h2>
      <p>Single-handedly awesome</p>
      <button>Learn more</button>
    </div>
    <img class="Ipone16" src="ipad.png" width="1453px" height="700px" />

    <img src="onewatch.png" width="700px" height="600px" />

    <div class="main">
      <img class="card" src="icon.png" width="50px" height="50px" />
      <h2>WATCH</h2>

      <p>SERIES 10</p>
      <h4>Thinstant classic</h4>
      <button>Learn more</button>
    </div>

    <img src="backwatch.png" width="750px" height="600px" />
    <div class="overcard">
      <h2>WATCH</h2>
      <p>New finish. Never quit</p>
      <button>Learn more</button>
    </div>

    <img src="air.png" width="700px" height="600px" />
    <div class="overlay">
      <h2>AirPods4</h2>
      <p>Iconic. No supersonic. Available with Active Noise Cancellation</p>
      <button>Learn more</button>
    </div>
    <img src="airpods.png" width="750px" height="600px" />
    <img src="watch.png" width="700px" height="600px" />
    <img src="black.png" width="750px" height="600px" />
  </body>
</html>
